<Window x:Class="HxcMigrationImportExportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HXC Import/Expoty K13 → Xperience Tool"
        Height="756"
        Width="750">

    <Grid Margin="10,10,10,0" Height="464" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Select ZIP -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

            <Button Name="btnSelectZip"
                    Width="120"
                    Height="30"
                    Click="BtnSelectZip_Click">
                Select ZIP
            </Button>

            <TextBox Name="txtZipFile"
                     Margin="10,0,0,0"
                     Width="500"/>

        </StackPanel>

        <!-- PageType Count -->
        <TextBlock Grid.Row="1"
                   FontSize="16"
                   Margin="0,0,0,10">
            PageTypes Found :
            <Run Name="txtPageTypeCount" Text="0"/>
        </TextBlock>
        

        <!-- PageType List -->
        <DataGrid Grid.Row="1"
                  Name="gridPageTypes"
                  AutoGenerateColumns="False" SelectionChanged="gridPageTypes_SelectionChanged" Margin="0,31,0,0" Grid.RowSpan="3">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="ClassName"
                    Binding="{Binding ClassName}"
                    Width="200"/>

                <DataGridTextColumn
                    Header="DisplayName"
                    Binding="{Binding DisplayName}"
                    Width="200"/>

                <DataGridTextColumn
                    Header="TableName"
                    Binding="{Binding TableName}"
                    Width="200"/>

                <DataGridTextColumn Header="Field Count"
                    Binding="{Binding Fields.Count}"
                    Width="100"/>

            </DataGrid.Columns>

        </DataGrid>

        <!-- Field and DataType -->
        <DataGrid Grid.Row="4"
          Name="gridFields"
          AutoGenerateColumns="False"
          Margin="0,5,0,-176">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Column"
                            Binding="{Binding Column}"
                            Width="200"/>

                <DataGridTextColumn Header="DataType"
                            Binding="{Binding DataType}"
                            Width="200"/>

            </DataGrid.Columns>

        </DataGrid>

        <!-- Button Action -->
        <StackPanel Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="0,247,0,-238" Width="702">

            <Button Name="btnDbSetting"
            Width="140"
            Height="35"
            Margin="5"
            Click="BtnDbSetting_Click">
                DB Setting
            </Button>

            <Button Name="btnMigrate"
            Width="160"
            Height="35"
            Margin="5"
            Click="BtnMigrate_Click">
                Migrate Selected
            </Button>

            <Button Name="btnExportReport"
            Width="140"
            Height="35"
            Margin="5"
            Click="BtnExportReport_Click">
                Export Report
            </Button>

        </StackPanel>

    </Grid>

</Window>